texture.composite.colortex7=textures/clut_sms.png
texture.composite.colortex6=textures/clut_cga16.png
texture.composite.colortex5=textures/clut_ansi.png
texture.composite.colortex4=textures/clut_c64.png
texture.composite.colortex3=textures/clut_gb.png

sliders=dither_factor Brightness Contrast Gamma
screen=Pixel pixel_size Dither palette dither_factor <empty> <empty> <empty> Brightness Contrast Gamma

