texture.composite.colortex7=textures/palette_lut.png

sliders=dither_factor Brightness Contrast Gamma
screen=Pixel pixel_size Dither s_palette_id dither_factor <empty> <empty> <empty> Preprocess Brightness Gamma Contrast Outlines outline_mode

