texture.composite.colortex7=textures/palette_lut.png

sliders=dither_factor Brightness Contrast Gamma sl_thickness sl_strength ntsc_strength ntsc_blur crt_depth
screen=[pixel_screen] [preproc_screen] [crt_screen]
screen.pixel_screen=Pixel pixel_size Dither s_palette_id dither_factor <empty> <empty> <empty> Outlines outline_mode
screen.preproc_screen=Preprocess Brightness Gamma Contrast
screen.crt_screen=Scanlines sl_thickness sl_strength <empty> <empty> <empty> NTSC ntsc_strength ntsc_blur <empty> <empty> <empty> CRT crt_depth