texture.composite.colortex7=textures/clut_combined.png

sliders=dither_factor Brightness Contrast Gamma
screen=Pixel pixel_size Dither palette_id dither_factor <empty> <empty> <empty> Brightness Contrast Gamma

